#数据库
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/little_worm?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = root123
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
#页面热加载
spring.thymeleaf.cache = false
#端口
server.port=8081
#session失效时长：30分钟
server.servlet.session.timeout=1800s
#mybatis配置
mybatis.mapper-locations:classpath:mappers/*.xml
mybatis.type-aliases-package:com.worm.little.entity
#导出文件本地存放目录
export.file.path=/little_worm/export/
#logback配置
logging.config=classpath:logback-spring.xml



