spring.datasource.url = jdbc:mysql://127.0.0.1:3306/little_worm?serverTimezone=GMT
spring.datasource.username = root
spring.datasource.password = root123
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#页面热加载
spring.thymeleaf.cache = false
#端口
server.port=8081

mybatis.mapper-locations: classpath:mappers/*.xml
mybatis.type-aliases-package: com.kangboobo.entity




